{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
  "semi": [2, "always"],
  "no-inner-declarations": "off",
  "no-undef": "off"
  }
}