{
    "env": {
        "browser": true,
        "node": true,
        "es2022": true
    },

    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },

    "extends": [
        "eslint:recommended",
        "plugin:vue/vue3-recommended"
    ],

    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },

    "rules": {
        "semi": [2, "always"],
        "no-inner-declarations": "off",
        "no-undef": "off",
        "vue/html-indent": "off",
        "vue/singleline-html-element-content-newline": "off",
        "vue/max-attributes-per-line": "off",
        "vue/html-self-closing": "off"
    }
}